.create table Deployments (
    BuiltOn:datetime,
    IngestedOn:datetime,
    File:string,
    Checksum:string,
    AgentBuildDirectory:string,
    AgentHomeDirectory:string,
    AgentId:string,
    AgentJobName:string,
    AgentJobStatus:string,
    AgentMachineName:string,
    AgentName:string,
    AgentOS:string,
    AgentOSArchitecture:string,
    AgentToolsDirectory:string,
    AgentWorkFolder:string,
    BuildArtifactStagingDirectory:string,
    BuildBuildId:string,
    BuildBuildNumber:string,
    BuildBuildUri:string,
    BuildBinariesDirectory:string,
    BuildDefinitionName:string,
    BuildDefinitionVersion:string,
    BuildQueuedBy:string,
    BuildQueuedById:string,
    BuildReason:string,
    BuildRepositoryClean:string,
    BuildRepositoryLocalPath:string,
    BuildRepositoryName:string,
    BuildRepositoryProvider:string,
    BuildRepositoryTfvcWorkspace:string,
    BuildRepositoryUri:string,
    BuildRequestedFor:string,
    BuildRequestedForEmail:string,
    BuildRequestedForId:string,
    BuildSourceBranch:string,
    BuildSourceBranchName:string,
    BuildSourcesDirectory:string,
    BuildSourceVersion:string,
    BuildSourceVersionMessage:string,
    BuildStagingDirectory:string,
    BuildRepositoryGitSubmoduleCheckout:string,
    BuildSourceTfvcShelveset:string,
    BuildTriggeredByBuildId:string,
    BuildTriggeredByDefinitionId:string,
    BuildTriggeredByDefinitionName:string,
    BuildTriggeredByBuildNumber:string,
    BuildTriggeredByProjectID:string,
    CommonTestResultsDirectory:string
)